# PUBG-Mobile-ESP-External-Mod-Menu-3

./: README.md  settings.gradle
Daemon/: README.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sock
app/src/main/java/com/putri/esp/: ESPView.java  FloatLogo.java  MainActivity.java  Overlay.java
app/src/main/jni/: Android.mk  ESP.h  Hacks.h  Putri.cpp  jancok.h  kontol.h  struct.h
app/src/main/res/layout/: float_logo.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
